#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c3b3e028c0 .scope module, "ex1_tb" "ex1_tb" 2 4;
 .timescale -9 -9;
v0x55c3b3e22bf0_0 .var "a", 0 0;
v0x55c3b3e22cb0_0 .var "b", 0 0;
v0x55c3b3e22d80_0 .var "c", 0 0;
v0x55c3b3e22e80_0 .var "d", 0 0;
v0x55c3b3e22f50_0 .net "f", 0 0, L_0x55c3b3e239c0;  1 drivers
S_0x55c3b3e02a50 .scope module, "e" "ex1" 2 7, 3 1 0, S_0x55c3b3e028c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55c3b3e22ff0 .functor NOT 1, v0x55c3b3e22bf0_0, C4<0>, C4<0>, C4<0>;
L_0x55c3b3e230e0 .functor AND 1, L_0x55c3b3e22ff0, v0x55c3b3e22cb0_0, C4<1>, C4<1>;
L_0x55c3b3e231f0 .functor AND 1, v0x55c3b3e22d80_0, v0x55c3b3e22e80_0, C4<1>, C4<1>;
L_0x55c3b3e23300 .functor OR 1, L_0x55c3b3e230e0, L_0x55c3b3e231f0, C4<0>, C4<0>;
L_0x55c3b3e23440 .functor NOT 1, v0x55c3b3e22cb0_0, C4<0>, C4<0>, C4<0>;
L_0x55c3b3e234b0 .functor AND 1, L_0x55c3b3e23440, v0x55c3b3e22d80_0, C4<1>, C4<1>;
L_0x55c3b3e235b0 .functor OR 1, L_0x55c3b3e23300, L_0x55c3b3e234b0, C4<0>, C4<0>;
L_0x55c3b3e236c0 .functor NOT 1, v0x55c3b3e22d80_0, C4<0>, C4<0>, C4<0>;
L_0x55c3b3e23780 .functor AND 1, v0x55c3b3e22cb0_0, L_0x55c3b3e236c0, C4<1>, C4<1>;
L_0x55c3b3e23880 .functor NOT 1, v0x55c3b3e22e80_0, C4<0>, C4<0>, C4<0>;
L_0x55c3b3e23950 .functor AND 1, L_0x55c3b3e23780, L_0x55c3b3e23880, C4<1>, C4<1>;
L_0x55c3b3e239c0 .functor OR 1, L_0x55c3b3e235b0, L_0x55c3b3e23950, C4<0>, C4<0>;
v0x55c3b3e02be0_0 .net *"_ivl_0", 0 0, L_0x55c3b3e22ff0;  1 drivers
v0x55c3b3e21e70_0 .net *"_ivl_10", 0 0, L_0x55c3b3e234b0;  1 drivers
v0x55c3b3e21f50_0 .net *"_ivl_12", 0 0, L_0x55c3b3e235b0;  1 drivers
v0x55c3b3e22040_0 .net *"_ivl_14", 0 0, L_0x55c3b3e236c0;  1 drivers
v0x55c3b3e22120_0 .net *"_ivl_16", 0 0, L_0x55c3b3e23780;  1 drivers
v0x55c3b3e22250_0 .net *"_ivl_18", 0 0, L_0x55c3b3e23880;  1 drivers
v0x55c3b3e22330_0 .net *"_ivl_2", 0 0, L_0x55c3b3e230e0;  1 drivers
v0x55c3b3e22410_0 .net *"_ivl_20", 0 0, L_0x55c3b3e23950;  1 drivers
v0x55c3b3e224f0_0 .net *"_ivl_4", 0 0, L_0x55c3b3e231f0;  1 drivers
v0x55c3b3e225d0_0 .net *"_ivl_6", 0 0, L_0x55c3b3e23300;  1 drivers
v0x55c3b3e226b0_0 .net *"_ivl_8", 0 0, L_0x55c3b3e23440;  1 drivers
v0x55c3b3e22790_0 .net "a", 0 0, v0x55c3b3e22bf0_0;  1 drivers
v0x55c3b3e22850_0 .net "b", 0 0, v0x55c3b3e22cb0_0;  1 drivers
v0x55c3b3e22910_0 .net "c", 0 0, v0x55c3b3e22d80_0;  1 drivers
v0x55c3b3e229d0_0 .net "d", 0 0, v0x55c3b3e22e80_0;  1 drivers
v0x55c3b3e22a90_0 .net "f", 0 0, L_0x55c3b3e239c0;  alias, 1 drivers
    .scope S_0x55c3b3e028c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c3b3e028c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c3b3e22e80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "Success" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1_tb.v";
    "./ex1.v";
