#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55838d11b3a0 .scope module, "ex3_tb" "ex3_tb" 2 4;
 .timescale -9 -9;
v0x55838d1391b0_0 .var "a", 0 0;
v0x55838d139270_0 .var "b", 0 0;
v0x55838d139340_0 .var "c", 0 0;
v0x55838d139440_0 .var "d", 0 0;
v0x55838d139510_0 .net "f", 0 0, L_0x55838d1398c0;  1 drivers
S_0x55838d11b530 .scope module, "e" "ex3" 2 7, 3 1 0, S_0x55838d11b3a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55838d139600 .functor NOT 1, v0x55838d139270_0, C4<0>, C4<0>, C4<0>;
L_0x55838d1396f0 .functor OR 1, L_0x55838d139600, v0x55838d139440_0, C4<0>, C4<0>;
L_0x55838d139800 .functor OR 1, v0x55838d139270_0, v0x55838d139340_0, C4<0>, C4<0>;
L_0x55838d1398c0 .functor AND 1, L_0x55838d1396f0, L_0x55838d139800, C4<1>, C4<1>;
v0x55838d11b6c0_0 .net *"_ivl_0", 0 0, L_0x55838d139600;  1 drivers
v0x55838d138b30_0 .net *"_ivl_2", 0 0, L_0x55838d1396f0;  1 drivers
v0x55838d138c10_0 .net *"_ivl_4", 0 0, L_0x55838d139800;  1 drivers
v0x55838d138d00_0 .net "a", 0 0, v0x55838d1391b0_0;  1 drivers
v0x55838d138dc0_0 .net "b", 0 0, v0x55838d139270_0;  1 drivers
v0x55838d138ed0_0 .net "c", 0 0, v0x55838d139340_0;  1 drivers
v0x55838d138f90_0 .net "d", 0 0, v0x55838d139440_0;  1 drivers
v0x55838d139050_0 .net "f", 0 0, L_0x55838d1398c0;  alias, 1 drivers
    .scope S_0x55838d11b3a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55838d11b3a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d1391b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838d139440_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "Success" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex3_tb.v";
    "./ex3.v";
