#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cdf54bdc60 .scope module, "ex4_tb" "ex4_tb" 2 4;
 .timescale -9 -9;
v0x55cdf54dff90_0 .var "a", 0 0;
v0x55cdf54e0050_0 .var "b", 0 0;
v0x55cdf54e0120_0 .var "c", 0 0;
v0x55cdf54e0220_0 .var "d", 0 0;
v0x55cdf54e02f0_0 .net "f", 0 0, L_0x55cdf54e1400;  1 drivers
S_0x55cdf54bddf0 .scope module, "e" "ex4" 2 7, 3 1 0, S_0x55cdf54bdc60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55cdf54e0390 .functor NOT 1, v0x55cdf54e0050_0, C4<0>, C4<0>, C4<0>;
L_0x55cdf54e0480 .functor OR 1, v0x55cdf54dff90_0, L_0x55cdf54e0390, C4<0>, C4<0>;
L_0x55cdf54e0590 .functor NOT 1, v0x55cdf54e0120_0, C4<0>, C4<0>, C4<0>;
L_0x55cdf54e0650 .functor OR 1, L_0x55cdf54e0480, L_0x55cdf54e0590, C4<0>, C4<0>;
L_0x55cdf54e0790 .functor NOT 1, v0x55cdf54dff90_0, C4<0>, C4<0>, C4<0>;
L_0x55cdf54e0800 .functor NOT 1, v0x55cdf54e0050_0, C4<0>, C4<0>, C4<0>;
L_0x55cdf54e08b0 .functor OR 1, L_0x55cdf54e0790, L_0x55cdf54e0800, C4<0>, C4<0>;
L_0x55cdf54e09c0 .functor OR 1, L_0x55cdf54e08b0, v0x55cdf54e0120_0, C4<0>, C4<0>;
L_0x55cdf54e0ad0 .functor AND 1, L_0x55cdf54e0650, L_0x55cdf54e09c0, C4<1>, C4<1>;
L_0x55cdf54e0be0 .functor NOT 1, v0x55cdf54dff90_0, C4<0>, C4<0>, C4<0>;
L_0x55cdf54e0cb0 .functor OR 1, L_0x55cdf54e0be0, v0x55cdf54e0050_0, C4<0>, C4<0>;
L_0x55cdf54e0d20 .functor NOT 1, v0x55cdf54e0220_0, C4<0>, C4<0>, C4<0>;
L_0x55cdf54e0e00 .functor OR 1, L_0x55cdf54e0cb0, L_0x55cdf54e0d20, C4<0>, C4<0>;
L_0x55cdf54e0ec0 .functor AND 1, L_0x55cdf54e0ad0, L_0x55cdf54e0e00, C4<1>, C4<1>;
L_0x55cdf54e0d90 .functor NOT 1, v0x55cdf54dff90_0, C4<0>, C4<0>, C4<0>;
L_0x55cdf54e1050 .functor OR 1, L_0x55cdf54e0d90, v0x55cdf54e0050_0, C4<0>, C4<0>;
L_0x55cdf54e11a0 .functor NOT 1, v0x55cdf54e0120_0, C4<0>, C4<0>, C4<0>;
L_0x55cdf54e12a0 .functor OR 1, L_0x55cdf54e1050, L_0x55cdf54e11a0, C4<0>, C4<0>;
L_0x55cdf54e1400 .functor AND 1, L_0x55cdf54e0ec0, L_0x55cdf54e12a0, C4<1>, C4<1>;
v0x55cdf54bdf80_0 .net *"_ivl_0", 0 0, L_0x55cdf54e0390;  1 drivers
v0x55cdf54debf0_0 .net *"_ivl_10", 0 0, L_0x55cdf54e0800;  1 drivers
v0x55cdf54decd0_0 .net *"_ivl_12", 0 0, L_0x55cdf54e08b0;  1 drivers
v0x55cdf54dedc0_0 .net *"_ivl_14", 0 0, L_0x55cdf54e09c0;  1 drivers
v0x55cdf54deea0_0 .net *"_ivl_16", 0 0, L_0x55cdf54e0ad0;  1 drivers
v0x55cdf54defd0_0 .net *"_ivl_18", 0 0, L_0x55cdf54e0be0;  1 drivers
v0x55cdf54df0b0_0 .net *"_ivl_2", 0 0, L_0x55cdf54e0480;  1 drivers
v0x55cdf54df190_0 .net *"_ivl_20", 0 0, L_0x55cdf54e0cb0;  1 drivers
v0x55cdf54df270_0 .net *"_ivl_22", 0 0, L_0x55cdf54e0d20;  1 drivers
v0x55cdf54df350_0 .net *"_ivl_24", 0 0, L_0x55cdf54e0e00;  1 drivers
v0x55cdf54df430_0 .net *"_ivl_26", 0 0, L_0x55cdf54e0ec0;  1 drivers
v0x55cdf54df510_0 .net *"_ivl_28", 0 0, L_0x55cdf54e0d90;  1 drivers
v0x55cdf54df5f0_0 .net *"_ivl_30", 0 0, L_0x55cdf54e1050;  1 drivers
v0x55cdf54df6d0_0 .net *"_ivl_32", 0 0, L_0x55cdf54e11a0;  1 drivers
v0x55cdf54df7b0_0 .net *"_ivl_34", 0 0, L_0x55cdf54e12a0;  1 drivers
v0x55cdf54df890_0 .net *"_ivl_4", 0 0, L_0x55cdf54e0590;  1 drivers
v0x55cdf54df970_0 .net *"_ivl_6", 0 0, L_0x55cdf54e0650;  1 drivers
v0x55cdf54dfa50_0 .net *"_ivl_8", 0 0, L_0x55cdf54e0790;  1 drivers
v0x55cdf54dfb30_0 .net "a", 0 0, v0x55cdf54dff90_0;  1 drivers
v0x55cdf54dfbf0_0 .net "b", 0 0, v0x55cdf54e0050_0;  1 drivers
v0x55cdf54dfcb0_0 .net "c", 0 0, v0x55cdf54e0120_0;  1 drivers
v0x55cdf54dfd70_0 .net "d", 0 0, v0x55cdf54e0220_0;  1 drivers
v0x55cdf54dfe30_0 .net "f", 0 0, L_0x55cdf54e1400;  alias, 1 drivers
    .scope S_0x55cdf54bdc60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cdf54bdc60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54dff90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf54e0220_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "Success" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex4_tb.v";
    "./ex4.v";
