#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cb7c6c8840 .scope module, "mult_tb" "mult_tb" 2 3;
 .timescale -9 -12;
v0x55cb7c6f4380_0 .var "a", 1 0;
v0x55cb7c6f4450_0 .var "b", 1 0;
v0x55cb7c6f4520_0 .net "p", 3 0, L_0x55cb7c6f5750;  1 drivers
S_0x55cb7c69dcf0 .scope module, "e" "mult" 2 6, 3 1 0, S_0x55cb7c6c8840;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "p";
L_0x55cb7c6f4830 .functor AND 1, L_0x55cb7c6f4620, L_0x55cb7c6f4740, C4<1>, C4<1>;
L_0x55cb7c6f4ab0 .functor AND 1, L_0x55cb7c6f4940, L_0x55cb7c6f49e0, C4<1>, C4<1>;
L_0x55cb7c6f4d90 .functor AND 1, L_0x55cb7c6f4c10, L_0x55cb7c6f4cb0, C4<1>, C4<1>;
L_0x55cb7c6f4fe0 .functor AND 1, L_0x55cb7c6f4e50, L_0x55cb7c6f4ef0, C4<1>, C4<1>;
L_0x55cb7c6f55c0 .functor BUFZ 1, L_0x55cb7c6f4830, C4<0>, C4<0>, C4<0>;
L_0x55cb7c6f5630 .functor BUFZ 1, L_0x55cb7c6f5170, C4<0>, C4<0>, C4<0>;
L_0x55cb7c6f56e0 .functor BUFZ 1, L_0x55cb7c6f53c0, C4<0>, C4<0>, C4<0>;
L_0x55cb7c6f58e0 .functor BUFZ 1, L_0x55cb7c6f54c0, C4<0>, C4<0>, C4<0>;
v0x55cb7c6f3050_0 .net *"_ivl_1", 0 0, L_0x55cb7c6f4620;  1 drivers
v0x55cb7c6f3150_0 .net *"_ivl_13", 0 0, L_0x55cb7c6f4c10;  1 drivers
v0x55cb7c6f3230_0 .net *"_ivl_15", 0 0, L_0x55cb7c6f4cb0;  1 drivers
v0x55cb7c6f32f0_0 .net *"_ivl_19", 0 0, L_0x55cb7c6f4e50;  1 drivers
v0x55cb7c6f33d0_0 .net *"_ivl_21", 0 0, L_0x55cb7c6f4ef0;  1 drivers
v0x55cb7c6f3500_0 .net *"_ivl_27", 0 0, L_0x55cb7c6f55c0;  1 drivers
v0x55cb7c6f35e0_0 .net *"_ivl_3", 0 0, L_0x55cb7c6f4740;  1 drivers
v0x55cb7c6f36c0_0 .net *"_ivl_31", 0 0, L_0x55cb7c6f5630;  1 drivers
v0x55cb7c6f37a0_0 .net *"_ivl_35", 0 0, L_0x55cb7c6f56e0;  1 drivers
v0x55cb7c6f3880_0 .net *"_ivl_40", 0 0, L_0x55cb7c6f58e0;  1 drivers
v0x55cb7c6f3960_0 .net *"_ivl_7", 0 0, L_0x55cb7c6f4940;  1 drivers
v0x55cb7c6f3a40_0 .net *"_ivl_9", 0 0, L_0x55cb7c6f49e0;  1 drivers
v0x55cb7c6f3b20_0 .net "a", 1 0, v0x55cb7c6f4380_0;  1 drivers
v0x55cb7c6f3c00_0 .net "b", 1 0, v0x55cb7c6f4450_0;  1 drivers
v0x55cb7c6f3ce0_0 .net "c1", 0 0, L_0x55cb7c6f5230;  1 drivers
v0x55cb7c6f3d80_0 .net "c2", 0 0, L_0x55cb7c6f54c0;  1 drivers
v0x55cb7c6f3e20_0 .net "p", 3 0, L_0x55cb7c6f5750;  alias, 1 drivers
v0x55cb7c6f3ee0_0 .net "p0", 0 0, L_0x55cb7c6f4830;  1 drivers
v0x55cb7c6f3fa0_0 .net "p1", 0 0, L_0x55cb7c6f4ab0;  1 drivers
v0x55cb7c6f4040_0 .net "p2", 0 0, L_0x55cb7c6f4d90;  1 drivers
v0x55cb7c6f4110_0 .net "p3", 0 0, L_0x55cb7c6f4fe0;  1 drivers
v0x55cb7c6f41e0_0 .net "s1", 0 0, L_0x55cb7c6f5170;  1 drivers
v0x55cb7c6f42b0_0 .net "s2", 0 0, L_0x55cb7c6f53c0;  1 drivers
L_0x55cb7c6f4620 .part v0x55cb7c6f4380_0, 0, 1;
L_0x55cb7c6f4740 .part v0x55cb7c6f4450_0, 0, 1;
L_0x55cb7c6f4940 .part v0x55cb7c6f4380_0, 0, 1;
L_0x55cb7c6f49e0 .part v0x55cb7c6f4450_0, 1, 1;
L_0x55cb7c6f4c10 .part v0x55cb7c6f4380_0, 1, 1;
L_0x55cb7c6f4cb0 .part v0x55cb7c6f4450_0, 0, 1;
L_0x55cb7c6f4e50 .part v0x55cb7c6f4380_0, 1, 1;
L_0x55cb7c6f4ef0 .part v0x55cb7c6f4450_0, 1, 1;
L_0x55cb7c6f5750 .concat8 [ 1 1 1 1], L_0x55cb7c6f55c0, L_0x55cb7c6f5630, L_0x55cb7c6f56e0, L_0x55cb7c6f58e0;
S_0x55cb7c69df20 .scope module, "h1" "half" 3 15, 3 28 0, S_0x55cb7c69dcf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55cb7c6f5170 .functor XOR 1, L_0x55cb7c6f4ab0, L_0x55cb7c6f4d90, C4<0>, C4<0>;
L_0x55cb7c6f5230 .functor AND 1, L_0x55cb7c6f4ab0, L_0x55cb7c6f4d90, C4<1>, C4<1>;
v0x55cb7c6caf60_0 .net "carry", 0 0, L_0x55cb7c6f5230;  alias, 1 drivers
v0x55cb7c6caaa0_0 .net "sum", 0 0, L_0x55cb7c6f5170;  alias, 1 drivers
v0x55cb7c6ca5e0_0 .net "x", 0 0, L_0x55cb7c6f4ab0;  alias, 1 drivers
v0x55cb7c6ca1a0_0 .net "y", 0 0, L_0x55cb7c6f4d90;  alias, 1 drivers
S_0x55cb7c6f2a90 .scope module, "h2" "half" 3 18, 3 28 0, S_0x55cb7c69dcf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55cb7c6f53c0 .functor XOR 1, L_0x55cb7c6f5230, L_0x55cb7c6f4fe0, C4<0>, C4<0>;
L_0x55cb7c6f54c0 .functor AND 1, L_0x55cb7c6f5230, L_0x55cb7c6f4fe0, C4<1>, C4<1>;
v0x55cb7c6f2d00_0 .net "carry", 0 0, L_0x55cb7c6f54c0;  alias, 1 drivers
v0x55cb7c6f2dc0_0 .net "sum", 0 0, L_0x55cb7c6f53c0;  alias, 1 drivers
v0x55cb7c6f2e80_0 .net "x", 0 0, L_0x55cb7c6f5230;  alias, 1 drivers
v0x55cb7c6f2f20_0 .net "y", 0 0, L_0x55cb7c6f4fe0;  alias, 1 drivers
    .scope S_0x55cb7c6c8840;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "mult_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cb7c6c8840 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55cb7c6f4380_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55cb7c6f4450_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55cb7c6f4380_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55cb7c6f4450_0, 0, 2;
    %delay 5000, 0;
    %vpi_call 2 17 "$display", "Success" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mult_tb.v";
    "./mult.v";
