#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d478e7d920 .scope module, "ex1_tb" "ex1_tb" 2 4;
 .timescale -9 -9;
v0x55d478e9ed70_0 .var "a", 0 0;
v0x55d478e9ee30_0 .var "b", 0 0;
v0x55d478e9ef00_0 .var "c", 0 0;
v0x55d478e9f000_0 .var "d", 0 0;
v0x55d478e9f0d0_0 .net "f", 0 0, L_0x55d478e9ff20;  1 drivers
S_0x55d478e7dab0 .scope module, "e" "ex1" 2 7, 3 1 0, S_0x55d478e7d920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d478e9f170 .functor NOT 1, v0x55d478e9ed70_0, C4<0>, C4<0>, C4<0>;
L_0x55d478e9f260 .functor NOT 1, v0x55d478e9ef00_0, C4<0>, C4<0>, C4<0>;
L_0x55d478e9f320 .functor AND 1, L_0x55d478e9f170, L_0x55d478e9f260, C4<1>, C4<1>;
L_0x55d478e9f430 .functor NOT 1, L_0x55d478e9f320, C4<0>, C4<0>, C4<0>;
L_0x55d478e9f520 .functor NOT 1, v0x55d478e9ef00_0, C4<0>, C4<0>, C4<0>;
L_0x55d478e9f590 .functor AND 1, v0x55d478e9ee30_0, L_0x55d478e9f520, C4<1>, C4<1>;
L_0x55d478e9f6e0 .functor NOT 1, L_0x55d478e9f590, C4<0>, C4<0>, C4<0>;
L_0x55d478e9f7a0 .functor AND 1, L_0x55d478e9f430, L_0x55d478e9f6e0, C4<1>, C4<1>;
L_0x55d478e9f900 .functor NOT 1, v0x55d478e9ed70_0, C4<0>, C4<0>, C4<0>;
L_0x55d478e9f970 .functor AND 1, L_0x55d478e9f900, v0x55d478e9f000_0, C4<1>, C4<1>;
L_0x55d478e9fae0 .functor NOT 1, L_0x55d478e9f970, C4<0>, C4<0>, C4<0>;
L_0x55d478e9fb50 .functor AND 1, L_0x55d478e9f7a0, L_0x55d478e9fae0, C4<1>, C4<1>;
L_0x55d478e9fcd0 .functor AND 1, v0x55d478e9ee30_0, v0x55d478e9f000_0, C4<1>, C4<1>;
L_0x55d478e9fd40 .functor NOT 1, L_0x55d478e9fcd0, C4<0>, C4<0>, C4<0>;
L_0x55d478e9fc60 .functor AND 1, L_0x55d478e9fb50, L_0x55d478e9fd40, C4<1>, C4<1>;
L_0x55d478e9ff20 .functor NOT 1, L_0x55d478e9fc60, C4<0>, C4<0>, C4<0>;
v0x55d478e7dc40_0 .net *"_ivl_0", 0 0, L_0x55d478e9f170;  1 drivers
v0x55d478e9dc70_0 .net *"_ivl_10", 0 0, L_0x55d478e9f590;  1 drivers
v0x55d478e9dd50_0 .net *"_ivl_12", 0 0, L_0x55d478e9f6e0;  1 drivers
v0x55d478e9de40_0 .net *"_ivl_14", 0 0, L_0x55d478e9f7a0;  1 drivers
v0x55d478e9df20_0 .net *"_ivl_16", 0 0, L_0x55d478e9f900;  1 drivers
v0x55d478e9e050_0 .net *"_ivl_18", 0 0, L_0x55d478e9f970;  1 drivers
v0x55d478e9e130_0 .net *"_ivl_2", 0 0, L_0x55d478e9f260;  1 drivers
v0x55d478e9e210_0 .net *"_ivl_20", 0 0, L_0x55d478e9fae0;  1 drivers
v0x55d478e9e2f0_0 .net *"_ivl_22", 0 0, L_0x55d478e9fb50;  1 drivers
v0x55d478e9e3d0_0 .net *"_ivl_24", 0 0, L_0x55d478e9fcd0;  1 drivers
v0x55d478e9e4b0_0 .net *"_ivl_26", 0 0, L_0x55d478e9fd40;  1 drivers
v0x55d478e9e590_0 .net *"_ivl_28", 0 0, L_0x55d478e9fc60;  1 drivers
v0x55d478e9e670_0 .net *"_ivl_4", 0 0, L_0x55d478e9f320;  1 drivers
v0x55d478e9e750_0 .net *"_ivl_6", 0 0, L_0x55d478e9f430;  1 drivers
v0x55d478e9e830_0 .net *"_ivl_8", 0 0, L_0x55d478e9f520;  1 drivers
v0x55d478e9e910_0 .net "a", 0 0, v0x55d478e9ed70_0;  1 drivers
v0x55d478e9e9d0_0 .net "b", 0 0, v0x55d478e9ee30_0;  1 drivers
v0x55d478e9ea90_0 .net "c", 0 0, v0x55d478e9ef00_0;  1 drivers
v0x55d478e9eb50_0 .net "d", 0 0, v0x55d478e9f000_0;  1 drivers
v0x55d478e9ec10_0 .net "f", 0 0, L_0x55d478e9ff20;  alias, 1 drivers
    .scope S_0x55d478e7d920;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d478e7d920 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9ef00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d478e9f000_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "Success" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1_tb.v";
    "./ex1.v";
