#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556e018c44e0 .scope module, "ex4_tb" "ex4_tb" 2 4;
 .timescale -9 -9;
v0x556e018e38d0_0 .var "a", 0 0;
v0x556e018e3990_0 .var "b", 0 0;
v0x556e018e3a60_0 .var "c", 0 0;
v0x556e018e3b60_0 .var "d", 0 0;
v0x556e018e3c30_0 .net "f", 0 0, L_0x556e018e4460;  1 drivers
S_0x556e018c4670 .scope module, "e" "ex4" 2 7, 3 1 0, S_0x556e018c44e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x556e018e3cd0 .functor NOT 1, v0x556e018e3990_0, C4<0>, C4<0>, C4<0>;
L_0x556e018e3dc0 .functor NOT 1, v0x556e018e3b60_0, C4<0>, C4<0>, C4<0>;
L_0x556e018e3e80 .functor AND 1, L_0x556e018e3cd0, L_0x556e018e3dc0, C4<1>, C4<1>;
L_0x556e018e3f90 .functor NOT 1, L_0x556e018e3e80, C4<0>, C4<0>, C4<0>;
L_0x556e018e4080 .functor NOT 1, v0x556e018e38d0_0, C4<0>, C4<0>, C4<0>;
L_0x556e018e4140 .functor AND 1, L_0x556e018e4080, v0x556e018e3b60_0, C4<1>, C4<1>;
L_0x556e018e4240 .functor NOT 1, L_0x556e018e4140, C4<0>, C4<0>, C4<0>;
L_0x556e018e4300 .functor AND 1, L_0x556e018e3f90, L_0x556e018e4240, C4<1>, C4<1>;
L_0x556e018e4460 .functor NOT 1, L_0x556e018e4300, C4<0>, C4<0>, C4<0>;
v0x556e018c4800_0 .net *"_ivl_0", 0 0, L_0x556e018e3cd0;  1 drivers
v0x556e018e2df0_0 .net *"_ivl_10", 0 0, L_0x556e018e4140;  1 drivers
v0x556e018e2ed0_0 .net *"_ivl_12", 0 0, L_0x556e018e4240;  1 drivers
v0x556e018e2fc0_0 .net *"_ivl_14", 0 0, L_0x556e018e4300;  1 drivers
v0x556e018e30a0_0 .net *"_ivl_2", 0 0, L_0x556e018e3dc0;  1 drivers
v0x556e018e31d0_0 .net *"_ivl_4", 0 0, L_0x556e018e3e80;  1 drivers
v0x556e018e32b0_0 .net *"_ivl_6", 0 0, L_0x556e018e3f90;  1 drivers
v0x556e018e3390_0 .net *"_ivl_8", 0 0, L_0x556e018e4080;  1 drivers
v0x556e018e3470_0 .net "a", 0 0, v0x556e018e38d0_0;  1 drivers
v0x556e018e3530_0 .net "b", 0 0, v0x556e018e3990_0;  1 drivers
v0x556e018e35f0_0 .net "c", 0 0, v0x556e018e3a60_0;  1 drivers
v0x556e018e36b0_0 .net "d", 0 0, v0x556e018e3b60_0;  1 drivers
v0x556e018e3770_0 .net "f", 0 0, L_0x556e018e4460;  alias, 1 drivers
    .scope S_0x556e018c44e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556e018c44e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e38d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e018e3b60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "Success" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex4_tb.v";
    "./ex4.v";
